direction: right

PostgreSQL: {
  style: {
    stroke: "#336699"
    fill: "#E6F2FF"
  }

  pc: "Schema: pc" {
    product: {
      shape: sql_table
      id: uuid {constraint: primary_key}
      name_id: uuid {constraint: foreign_key}
    }
  }

  i18n: "Schema: i18n" {
    localized_string: {
      shape: sql_table
      id: uuid {constraint: primary_key}
      code: varchar {constraint: unique}
    }

    translation: {
      shape: sql_table
      id: uuid {constraint: primary_key}
      localized_string_id: uuid {constraint: foreign_key}
      language: varchar
      translation: text
    }

    approval: {
      shape: sql_table
      id: uuid {constraint: primary_key}
      translation_id: uuid {constraint: foreign_key}
      approved_by: uuid
      approved_at: timestamp with time zone
    }
  }
}

Materialize: {
  style: {
    stroke: "#8B4789"
    fill: "#FFE6FF"
  }

  materialized_product: "Materialized View: materialized_product" {
    shape: sql_table
    id: uuid {constraint: primary_key}
    name_id: uuid {constraint: foreign_key}
    localized_names: jsonb
  }
}

# Foreign Key Relationships
PostgreSQL.pc.product.name_id -> PostgreSQL.i18n.localized_string.id: {
  style: {
    stroke: "#4169E1"
    stroke-width: 2
  }
}

PostgreSQL.i18n.translation.localized_string_id -> PostgreSQL.i18n.localized_string.id: {
  style: {
    stroke: "#4169E1"
    stroke-width: 2
  }
}

PostgreSQL.i18n.approval.translation_id -> PostgreSQL.i18n.translation.id: {
  style: {
    stroke: "#4169E1"
    stroke-width: 2
  }
}

# CDC Connection
PostgreSQL -> Materialize: "CDC" {
  style: {
    animated: true
    stroke: "#FF6347"
    stroke-width: 3
    stroke-dash: 5
  }
}
